spring.application.name=wordle
spring.datasource.url=jdbc:mysql://localhost:3306/wordle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.path=/api-docs