spring.application.name=wordle
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.path=/api-docs

jwt.secret.key=${JWT_SECRET_KEY}
#jwt.access.expiration.minutes=1
jwt.access.expiration.minutes=60
#jwt.refresh.expiration.minutes=3
jwt.refresh.expiration.minutes=10080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.from.name=Wordle UA
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

wordle.app.url=https://wordle-ua.onrender.com